<!DOCTYPE html>
<html class='no-js' lang='es'>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <title>Honda de Mexico</title> 
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#393C3E">
  <link data-turbolinks-track="true" href="cms/assets/application.css" media="all" rel="stylesheet" />
  <link rel="icon" href="favi.png">
  <script src="cms/assets/application.js"></script>
  <script src="cms/assets/imageReplace.js"></script>
  <link href="css/main.css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="cms/assets/responsiveslides.css" media="screen" rel="stylesheet" />
  <script src="cms/assets/responsiveslides.js"></script>     
  <style >
      hr{
        
        border-color: black;
      }
footer{
   background:black;
  
    text-align: center;
  }
.container4{
  margin-right: 15%;margin-left: 15%;
  text-align: center;
}

    .container3{
  color: white;
  left: 50%;
  text-align: center;
 background: linear-gradient( #e02b20, #670a01);  
 margin-top: 14px; 
}

.container5{
 margin-top: 10%; 
 margin-top: 10%;
 margin-right: 10%;
 margin-left:  10%; 
 text-align: center;
}

      .interior h2, .interior h3, .interior h4, .interior p, .pagina h2, .pagina h3, .pagina h4, .pagina p {
  margin-bottom: 17px;
}

        .item-control i {
  background: #fff;
  color: #f00;
  font-size: 20px;
  padding: 5px 10px;
  align-items: center;
}


.recommended-item-control i {
  background: none repeat scroll 0 0 #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.recommended-item-control i {
  background: none repeat scroll 0 0 #bc955c;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;}
nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #bc955c;
  border: 0px;
  color: #FFFFFF;
  cursor: default;
  margin-right: 0;
  margin-left: 0;
  }
  a {
    color: white;
  }
  .nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #bc955c;
  border: 0px;
  color: #FFFFFF;
  cursor: default;
  margin-right: 0;
  margin-left: 0;
}
.nav-tabs > li > a:hover {
  border-color: #0c231e #0c231e #0c231e;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav-tabs > li > a {
  background-color: #0c231e;
  margin-right: 0px;
  border: 1px solid #d5d5d5;
  border-radius: 0px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.shop-details-tab {

  
    margin-bottom: 4 5px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    padding-left: 10px;

}.category-tab ul {
  background: #0c231e;
  border-bottom: 1px solid #bc955c;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
      
  </style>                  </head>
<body>
   <header class=" navbar navbar-inverse">
    <nav class="navbar navbar-inverse  navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse"style="margin-top: 8px;">
            <span class="sr-only">Interruptor de Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="honda.png" style="padding: 0px 0px 0px 1px;" class="navbar-brand ">
         
        </div>
       <div id="navbarMainCollapse" class="collapse navbar-collapse">
             <ul class="nav navbar-nav navbar-right" style="margin-top: 10px;">
                           <li><a href="nosotros.html" >Inicio</a></li>
            <li><a href='index.html'>Catalogo</a></li>
            <li><a href="contacto.html" >Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
         <nav class=" navbar-inverse sub-navbar fixed-top"
     >
  <div class="container3">
   
      <div class="container3" ><p>
     <b><font size=6>PLANTA EL SALTO</font></p></b>
      </div>      
  </div>
</nav>
</header>
  <br>
  <br>

<main class="inner-page interior ficha">
  <div class="container">
   <div class="col-sm-12" style="text-align:center;">    
    
 
    <div class="">
      
      <div class="marquee-padding">
      <div class='post-list main-post-list'>

<div>
<div class='container-marque'>
<div id='headlines'>
<div class='marquee'>
<div class='marque-news'>


<div class='format-paragraph'>
<a href='invicta.html' style="  color:  black ;" >
CBF160 INVICTA</a>
</div>
</div>
<div class='marque-news'>


<div class='format-paragraph'>
<a href='xr.html' style="  color:  black ;">
XR190L</a>
</div>
</div>
<div class='marque-news'>


<div class='format-paragraph'>
<a href='cb190.html' style="  color:  black ;">
CB190 2.0</a>
</div>
</div>
<div class='marque-news'>


<div class='format-paragraph'>
<a href='dio.html' style="  color:  black ;">
DIO110</a>
</div>
</div>
<div class='marque-news'>


<div class='format-paragraph'>
<a href='cgl125.html' style="  color:  black ;" >
125 tool </a>
</div>
</div>
<div class='marque-news'>


<div class='format-paragraph'>
<a href='cb650.html'style="  color:  black ;" >
CB650R </a>
</div>
</div>

<div class='marque-news'>

            <div class='format-paragraph'>
            <a href='navi.html' style="  color:  black ;" >
             Honda NAVi 110               
            </a>
            </div>
        </div>
</div>
</div>
</div>
</div>
</div>
      </div>
      <section>
      <div class="col-md-7 col-xs-12 col-sm-12 pull-left" tabindex="0">
          
        <div class="col-sm-12  padding-left">
          <div class="product-details"><!--product-details-->
            <div class="col-sm-6">
              <div class="view-product"class="img img-responsive">
                <img src="cms/nc.png" class="img img-responsive">
                
              </div>



              <div id="similar-product" class="carousel slide" data-ride="carousel">
                
                  <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                    <div class="item active">
                      <a href="cms/nc/1.jpg"><img src="cms/nc/1.jpg"></a>
                      </div>
                     <div class="item ">
                      <a href="cms/nc/2.jpg"><img src="cms/nc/2.jpg"></a>
                    </div>              
                     <div class="item ">
                      <a href="cms/nc/3.jpg"><img src="cms/nc/3.jpg"></a>        
                    </div>
                     <div class="item ">
                      <a href="cms/nc/4.jpg"><img src="cms/nc/4.jpg"></a>
                    </div>
                     <div class="item ">
                      <a href="cms/nc.png"><img src="cms/nc.png"></a>
                    </div>
                
                   
                                  
                  </div>

                  <!-- Controls -->
                  <a class="left item-control" href="#similar-product" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="right item-control" href="#similar-product" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
              </div>

            </div>
            <div class="col-sm-6 ">
              <div class="product-information"><!--/product-information-->
             <h3>NC750 XD 2024</h3>
             <h6>ID:18127</h6>
             <span><h4>MXN $114.950.00</h4></span>
                 <button type="button" style=" background-color:#000;"> 
                 <i class="fa-solid fa-check" style="color: white;"  >
                       <a href="solicitud.html" style="color: #fff;font-size: 11px;"> Cotizar</a></i> 
     
                  </button>
                </span><p>
                <b><br>Numero de Lote:</b> A5723
                <b><br>Color:</b> Azul
                <b><br>Cilindraje:</b> 745 cc
                <b><br>Caballos de fuerza:</b>58.0 Hp  
              </div><!--/product-information-->
             
              </div>
              </div>
              </div>
              </div>










</section>


      </div>

      <div class="col-md-4 col-xs-12 pull-right"style="text-align:left;">



 <div class="">
         
            <div class="panel-group category-products" id="accordian" style="margin-bottom: 10px;"><!--category-productsr-->
             <br><br>
  <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#mane">
                       <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                Motor
                    </a>
                  </h4>
                </div>
                <div id="mane" class="panel-collapse collapse">
                 
<b>Descripción: </b>  4 Tiempos, 2 cilindros en línea, SOHC, 8 válvulas  
<br><br><b>Desplazamiento:  </b> 745 CC
<br><br><b>Potencia máxima: </b>58.0 Hp / 6,750 rpm
<br><br><b>Torque: </b> 69.0 N.m / 4,750 rpm
<br><br><b>Transmisión:</b> 6 velocidades, accionadas electrónicamente por interruptores en el manubrio
<br><br><b>Sistema de enfriamiento:</b> Por aceite 
<br><br><b>Sistema de lubricación:  </b> Forzada por bomba trocoidal con cárter humedo
<br><br><b>Capacidad de aceite de motor:  </b>3.1 lt (al drenar) / 4.0 lt (al desarmar)
<br><br><b>Aceite recomendado:  </b> 4 tiempos Honda GN4 / SAE: 10W-30 / API: SG o superior / JASO T 903 : MA
                  <hr>
                 <br><br>. 
                </div>
              </div>


              
            
              
                 <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#tal">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
               Encendido
                    </a>
                  </h4>
                </div>
                <div id="tal" class="panel-collapse collapse">
                 

<b>Sistema de encendido: </b> Digital transistorizado, controlado por computadora y avance eléctrico
<br><br><b>Sistema de arranque: </b> Eléctrico 
<br><br><b>Bujía std. / holgura: </b> IFR6G-11K (NGK)/1.0-1.1 mm
                 <hr>
                </div>
              </div>
              
<div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#susde">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                 Suspension y frenos
                    </a>
                  </h4>
                </div>
                <div id="susde" class="panel-collapse collapse">
              
<b>Descripción de frenos:</b>       Sistema de Frenos Antibloqueo -ABS- de doble vía
<br><br><b>Frenos delanteros:</b> Hidráulico, 1 disco flotante de 320 mm con caliper de 2 pistones
<br><br><b>Freno trasero:</b>Hidráulico, 1 disco sencillo de 220 mm de diámetro con caliper de 1 pistón
<br><br><b>Suspension delantera :</b>   Horquillas telescópicas de 41 mm y 153 mm de carrera
<br><br><b>Suspension trasera:</b> Pro-link Monoamortiguada de 150 mm de carrera, con ajuste de precarga<hr>
                </div>
              </div>
           
            
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#desem">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                Desempeño 
                    </a>
                  </h4>
                </div>
                <div id="desem" class="panel-collapse collapse">
              
<b>Capacidad de carga:</b> 150 kg. (Incluye peso del piloto, pasajero, carga y accesorios)
<br><br><b>Capacidad de tanque:</b>  14.1 litros
               <hr>
                </div>
              </div>

 <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#dime">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                      Dimensiones
                    </a>
                  </h4>
                </div>
                <div id="dime" class="panel-collapse collapse">
<b>Largo / Ancho / Altura:</b>2,210 / 846 / 1,330 mm
<br><br><b>Distancia entre ejes: </b> 1,535 mm
<br><br><b>Altura del asiento: </b> 802 mm
<br><br><b>Distancia libre al suelo:</b>  145 mm
<br><br><b>Neumatico delantero y trasero:</b>120/70 ZR-17 (58W) - 160/60 ZR-17 (69W)
<hr>
                </div>
              </div>
             
           
            </div><!--/category-products-->
         </div>
         </div>  

            </div>
          </div><!--/product-details-->
<h5>



     
    </div>



































<div class="container4">
<p>
NC750 aumenta su cilindrada sin perder su practicidad y valor particulares al andar por el camino. Esto se ve reflejado en un mayor rendimiento, dinámico diseño y máxima comodidad para vivir al extremo todas tus emociones. </p>

</div>
   
<section id="5189"  class="list-article documents" >
  <div class="container5">
    
    <hr class="red">
    <div class="row">
        <div class="col-md-4 col-xs-12 col-ms-12">    
            <article class="post">
          <div class="guard-of">
          <a href="twister.html"><img class="img img-responsive" src="cms/cbf125.png" /></a> 
          <h4><b>CBF125 Twister 2024<br>MXN $25,000.00 </b></h4><br><br><br></div></div>
        <div class="col-md-4 col-xs-12 col-ms-12">    
            <article class="post">
          <div class="guard-of">
          <a href="elite.html"><img class="img img-responsive" src="cms/125.png" /></a>    
          <h4><b>ELITE 125 (Tricolor) <br>MXN $20,000.00</b></h4><br><br><br></div></div>
        <div class="col-md-4 col-xs-12 col-ms-12">    
            <article class="post">
          <div class="guard-of">
          <a href="xr.html"><img class="img img-responsive" src="cms/xr190l.png" /></a>          
          <h4><b>XR190L  <br>MXN $43,393.00 </b></h4><br><br><br></div></div>
    </div>
  </div>
</section>
</main><footer >
  <div >
    <div class="container">

      <div class="col-sm-2">
        <img  src="honda.png" style="max-width: 150px;" >
      </div>
          <div class="col-sm-3" style="text-align: center;" >
             <b>
          <br><a href="aviso.html" style="color:white;">Aviso de privacidad</a>
          <br><a href="terminos.html" style="color:white;">Términos y Condiciones </a>
          <br><a href="contacto.html" style="color:white;">Contactanos</a> </b>
          </div>
          <b>
      <div class="col-sm-3" style="text-align:center;margin-top: 5px;color: white;" >
            <br>            <a href="mailto:ventas@ensambladorahonda.com"style="color:white;">ventas@ensambladorahonda.com </a>

                      <a href="#"style="color:white;"><br>
<p>Dirección: Parque Industrial, Carretera a El Castillo 7250, 45680 El Salto, Jal., México</p>
          </b>
    </div>
          <div class="col-sm-3" style="text-align: center;" >
 <img  src="mm.png" style="max-width: 150px; padding-top: 30px;" >
</div>
      </div>         
<br><nav style="background-color: #d1271c;color:white;text-align: center;"><b>Todos los derechos reservados<br>2024 <br></nav></b>
  </div>
  </div>
</footer>   
 <script src="cms/assets/paginator.js"></script>
    <script src="cms/assets/paginate.js"></script>
    <script src="cms/assets/paginate-content.js"></script>
   <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
  <link href="cms/assets/responsiveslides.css" media="screen" rel="stylesheet"/>
<script src="https://kit.fontawesome.com/b46844f7c3.js" crossorigin="anonymous"></script>
  <script src="cms/assets/responsiveslides.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

